<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
  #container {
  width:450px;
  margin:30px auto 0;
  padding:50px;
  box-sizing:border-box;
  font-family:tahoma;
}
form {
  text-align:left;
}
form label {  
  display:block;
  margin:25px 0px;
  font-weight:bold;  
}
form input, form select{
  padding:8px;
  margin:10px 0;
}
form input[type="text"] {
  width:90px;
}
#totalTip {  
  font-size:40px;
  margin-top:50px;  
}
#totalTip:before {
  content:"Tip Amount";
  font-size:14px;
  display:block;  
}
#totalTip sup {
  font-size:24px;
  top:18px;
}
button {
  background:#6c2726;
  color:#fff;
  width:100%;
  padding:20px 30px;
  font-size:18px;
}
</style>   
</head>
<body>
   
<div id="container">
<form>
<label>How much was your bill ?<br>
$<input type="text" id="billAmount">
</label>

<label>
  How was your services ? <br>
  <select id="serviceQuality">
  <option disabled selected value="0">--Choose an option--</option>
  <option value="0.3">30% - Outstanding</option>
  <option value="0.2">20% - Good</option>
  <option value="0.15">15% - It was okay</option>
  <option value="0.1">10% - bad</option>  
  </select>  
</label>

<label>How many people are sharing the bill ? <br>
<input type="text" id="totalPeople"> People
</label>

<button type="button" id="calculate">
Calculate !
</button>
</form>

<div id="totalTip">
<sup>$</sup><span id="tip">0.00</span>
<small id="each">each</small>
</div>
</div>
<script type="text/javascript">
//custom function
function calculateTips() {  
  var billAmount = document.getElementById("billAmount").value;
  var serviceQuality = document.getElementById("serviceQuality").value;
  var numPeople = document.getElementById("totalPeople").value;

//quick validation
if(billAmount === "" || serviceQuality == 0) {
  window.alert("Please enter some value to get this baby up and running !");
  return;
}

//check to see if this input value is null or equal to 1
if(numPeople === "" || numPeople <= 1){
     numPeople = 1;
     document.getElementById("each").style.display="none";
}else {
     document.getElementById("each").style.display="block";
}

//do some math !
var total =(billAmount * serviceQuality) / numPeople;
total = Math.round(total * 100) / 100 ;
total = total.toFixed(2);

//display Tips
document.getElementById("totalTip").style.display="block";
document.getElementById("tip").innerHTML= total;
}

//hide result div on load
document.getElementById("totalTip").style.display="none";
document.getElementById("each").style.display="none";


//click the button call our custom function
document.getElementById("calculate").onclick = function(){
  calculateTips();
};

   
</script> 
</body>
</html>
