
<html>
	<head>
	   <script src="public/app/lib/jquery/jQuery-2.1.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.0/jquery.flexslider-min.js"></script>
		<script src="public/app/lib/angular/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script src="public/app/lib/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="public/app/src/controller/app.ctrl.js"></script>
		<script type="text/javascript" src="public/app/lib/global/global.js"></script>
		<script type="text/javascript" src="public/app/lib/global/config.js"></script>
		<script type="text/javascript" src="public/app/lib/moment/moment.js"></script>
		<script type="text/javascript" src="public/app/lib/underscore/underscore.js"></script>
		<script type="text/javascript" src="public/app/src/view/router.js"></script>
		
		<script type="text/javascript" src="public/app/lib/angular/angular-flexslider.js"></script>
		
		<script type="text/javascript" src="public/app/src/model/app.mdl.js"></script>
		<script type="text/javascript" src="public/app/src/controller/video.ctrl.js"></script>
		
		<script type="text/javascript" src="public/app/src/controller/video_history.ctrl.js"></script>
		<script type="text/javascript" src="public/app/src/controller/video_player.ctrl.js"></script>
		<link rel="stylesheet" type="text/css" href="public/app/css/bootstrap/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="public/app/lib/font-awesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="public/app/css/global/admin-lte.css"/>
		<link rel="stylesheet" type="text/css" href="public/app/css/global/main.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.css"/>

	</head>

	<body ng-app="vod">
		<div class="header-panel">
			<h3 style="padding-left:10px"> Home</h3>
		</div>
		<div>
			<span ng-controller="videoController">
				<a class="btn btn-lg btn-right-history" href="#" ng-click="showHistory()">	   
				    History
			    </a>
			</span>
		</div>
		<div class="clearfix"></div>
		<div ng-include="'public/app/src/view/modal/video_player.vw.html'"></div>
		<div ng-include="'public/app/src/view/page/video_list.vw.html'"></div>
		<div ng-include="'public/app/src/view/page/user_history.vw.html'"></div>
		
	</body>
</html>