<!DOCTYPE html>
<html lang="en" ng-app="shoppingCart">
<head>
	<meta charset="UTF-8">
	<title>Angular Shopping Cart</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/style.css">
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>

<div ng-view></div>
<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="public/app.js"></script>
<script type="text/javascript" src="public/cart/cart.js"></script>
<script type="text/javascript" src="public/checkout/checkout.js"></script>
	
</body>
</html>