<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div class="container">
   <div class="header"><div class="arrow-down"></div>$167 still needed for this project</div>
   <div class="barArea">
   <!-- progress bar going here  -->
     <div id="bar_graph_wrapper">
        <div id="bar1" class="bars"></div>  
    </div>
    <!-- progress bar text going here  -->
     <div class="barText"><span>only 3 days left </span> to fund this project
     <p>Join the 42 donor who have already supported this project every doller help</p>
     <div class="formArea">
        <div class="dolar">$</div>
       <input type="number" id="bar1_val" name=""> 
        <!-- progress bar Click button  -->
       <button id="giveNow" class="bar_val button">Give Now</button>
     </div>
     <div class="linkText">Why Give $50 ?</div>
     </div>
   </div>
  </div>
  </body>
</html>